{
  "name": "admin-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup-db": "node scripts/setup-database.js",
    "create-import-table": "node scripts/create-import-table.js",
    "import-from-file": "node scripts/import-from-file.js",
    "import-users": "node scripts/import-users.js",
    "create-admin": "node scripts/create-admin.js",
    "check-tables": "node scripts/check-tables.js"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.16",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
